# email-manager-2025-goyabauti-main

.github/workflows/: ci-maven.yml
emailmanager/: pom.xml
emailmanager/src/main/java/com/example/: Bandeja.java  Contacto.java  Destinatarios.java  Email.java  EmailService.java  InMemoryContactRepository.java  InMemoryEmailStore.java
emailmanager/src/main/java/com/example/Filtros/: Filtro.java
emailmanager/src/main/java/com/example/Interfaces/: ContactRepository.java  EmailStore.java  InMemoryEmailStore.java  SearchSpecification.java
emailmanager/src/test/java/com/example/: RF01_CreacionCorreoTest.java  RF02_EnvioCorreosTest.java  RF03_ContactosTest.java  RF04_BusquedaTextoLibreTest.java  RF05_FiltrosPersonalizadosTest.java  RF06_BandejasClasificacionTest.java  RF07_BorradoresTest.java  RF08_LeidoNoLeidoTest.java  RF09_FavoritosTest.java  RF10_ExtrasCoberturaTest.java
